# _Jake's Virtual Pizza Establishment_

#### _A concise pizza ordering machine. March 30, 2018_

#### By _**Jake Soffer**_

## Description

_Jake's Virtual Pizza Establishment is a simulated pizza ordering system. Users select the size and toppings of their pizza, each of which determine the final price of the pizza._

## Specifications

* _It can determine the base price of a pizza based on size._
  * Example input:
    * Size: Small
  * Example output:
    * Price: $12.00

* _It can add to the base price of a pizza based on the selection of meat toppings. Each meat topping selection adds an additional $2.00 to the pizza's price._
  * Example input:
    * Size: Small
    * Meats: Pepperoni
  * Example output:
    * Price: $14.00

* _It can add to the base price of a pizza based on the selection of veggie toppings. Each veggie topping selection adds an additional $1.50 to the pizza's price._
  * Example input:
    * Size: Small
    * Meats: Pepperoni
    * Veggies and stuff: Mushroom
  * Example output:
    * Price: $15.50

## Setup/Installation Requirements

* _Access GitHub repository at https://github.com/jake-soffer/pizza_
* _Open Terminal (Mac)_
* _Type the following in the command line: `git clone https://github.com/jake-soffer/pizza`_
* _Access the pizza directory_
* _Open index.html in your browser of choice_
* _Enjoy!_

## Known Bugs

_No known bugs as of March 30, 2018._

## Support and contact details

_If you encounter any issues with Jake's Virtual Pizza Establishment, don't hesitate to email me at soffer94@gmail.com._

## Technologies Used

_This program was developed using HTML, CSS, Bootstrap, JavaScript and jQuery 3.3.1._

### License

Copyright (c) 2018 **_Jake Soffer_**
